# case-study-module-4

./: README.md  build.gradle  notes.txt  settings.gradle
src/main/java/com/inotes/config/: MvcConfig.java
src/main/java/com/inotes/controller/: NoteController.java
src/main/java/com/inotes/model/: Note.java  NoteDB.java  NoteFile.java  NoteManagement.java  NoteType.java
src/main/java/com/inotes/service/: NoteDB.java  NoteFile.java  NoteManagement.java  NoteRepository.java
src/main/resources/sql/: init.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addNote.html  listNotes.html  noteDetail.html  searchNotes.html
