plugins {
    id 'war'
    id 'java'
}

group 'com.inotes'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webmvc:5.3.20'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE'
    implementation 'mysql:mysql-connector-java:8.0.27'
    providedRuntime 'javax.servlet:javax.servlet-api:4.0.1'
}

war {
    archiveFileName = 'case-study-module-4.war'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}